spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useUnicode=true

spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=9191

application.security.jwt.secret-key = jShGbwqTzzt69QxkEOVEAZ640OfHEC2XmZvC+p9zRL0HS66c6VuInGaq9jfYqsQjO5dHwQ/9OD0xzkOpUCa/TfRfZLYJw+0/bC1p6HIUlJCXm09f89a7/P6FZg/1ztNv56EOydWUSjtfW5l0snx/Sv7RFPOEqwFNAKEbsson+BYEL7a2ynTZTGyDMLpmgxdyfCCiWlb5DQFLvxnm3e+Ot0opd7YEBSWtxIJA1F5kE9isbWfebBHrh+sWFF+TEwXDxAD/d3YCjb1QQc5y73pDqepRiox97I/uLn82odNNxsQkOvgrhmspQVGhm7ebv+Q+gh0DaQMIkrUVvZuENkFAMHo/SZX+a9xc+Q1kkVC729A=\n
# a day 86400000
application.security.jwt.expiration= 86400000 
# 7 days
application.security.jwt.refresh-token.expiration = 604800000 